{
  "name": "dockermanager-simple",
  "displayName": "DockerManager-Simple",
  "publisher": "HeHao",
  "description": "关于Docker的一个简易的管理器",
  "version": "0.0.9",
  "repository": {
    "type": "git",
    "url": "https://github.com/xiaohe2018/dockermanager-simple.git"
  },
  "license": "MIT",
  "extensionKind": [
    "ui"
  ],
  "engines": {
    "vscode": "^1.128.0"
  },
  "activationEvents": [],
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Docker Manager Simple",
      "properties": {
        "dockerManagerSimple.servers": {
          "type": "array",
          "default": [],
          "description": "手动添加的远程 Docker 服务器列表",
          "items": {
            "type": "object",
            "title": "Docker 服务器",
            "properties": {
              "name": {
                "type": "string",
                "description": "服务器显示名称"
              },
              "host": {
                "type": "string",
                "description": "Docker 主机地址 (IP 或域名)"
              },
              "port": {
                "type": "number",
                "default": 2375,
                "description": "Docker API 端口"
              },
              "socketPath": {
                "type": "string",
                "description": "自定义 socket 路径（选填）"
              }
            }
          }
        }
      }
    },
    "commands": [
      {
        "command": "dockermanagerSimple.refresh",
        "title": "刷新全部",
        "icon": "$(refresh)"
      },
      {
        "command": "dockermanagerSimple.addServer",
        "title": "添加 Docker 服务器",
        "icon": "$(add)"
      },
      {
        "command": "dockermanagerSimple.removeServer",
        "title": "移除服务器",
        "icon": "$(close)"
      },
      {
        "command": "dockermanagerSimple.startProject",
        "title": "启动项目",
        "icon": "$(play)"
      },
      {
        "command": "dockermanagerSimple.stopProject",
        "title": "停止项目",
        "icon": "$(debug-stop)"
      },
      {
        "command": "dockermanagerSimple.startContainer",
        "title": "启动容器",
        "icon": "$(play)"
      },
      {
        "command": "dockermanagerSimple.stopContainer",
        "title": "停止容器",
        "icon": "$(debug-stop)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "dockerManagerContainer",
          "title": "Docker 管理器",
          "icon": "icon.svg"
        }
      ]
    },
    "views": {
      "dockerManagerContainer": [
        {
          "id": "dockerManagerView",
          "name": "容器列表",
          "icon": "icon.svg"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "dockermanagerSimple.addServer",
          "when": "view == dockerManagerView",
          "group": "navigation"
        },
        {
          "command": "dockermanagerSimple.refresh",
          "when": "view == dockerManagerView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "dockermanagerSimple.removeServer",
          "when": "view == dockerManagerView && viewItem == server",
          "group": "inline"
        },
        {
          "command": "dockermanagerSimple.startProject",
          "when": "view == dockerManagerView && viewItem == composeProject",
          "group": "inline"
        },
        {
          "command": "dockermanagerSimple.stopProject",
          "when": "view == dockerManagerView && viewItem == composeProject",
          "group": "inline"
        },
        {
          "command": "dockermanagerSimple.startContainer",
          "when": "view == dockerManagerView && viewItem == container",
          "group": "inline"
        },
        {
          "command": "dockermanagerSimple.stopContainer",
          "when": "view == dockerManagerView && viewItem == container",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run bundle",
    "compile": "tsc -p ./",
    "bundle": "node -e \"require('fs').rmSync('out',{recursive:true,force:true})\" && node esbuild.config.js --production",
    "watch": "tsc -watch -p ./",
    "watch:bundle": "node esbuild.config.js --watch",
    "pretest": "npm run compile",
    "test": "echo \"No tests configured\""
  },
  "devDependencies": {
    "@types/dockerode": "^4.0.1",
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.80.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.1",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "dockerode": "^5.0.1"
  }
}
